export NODE_ENV=development

export const GOOGLE_ANDROID_ID = "411434491747-h12mqb3f6nbiql9tlmnelo4j5rg47h96.apps.googleusercontent.com";
export const GOOGLE_WEB_ID = "411434491747-eq1mjj0qrtrogq2ri11gscvumm523u19.apps.googleusercontent.com";
export const GOOGLE_IOS_ID = "411434491747-sts3qfu2en9agd82guuopgamrsbkvpop.apps.googleusercontent.com";